# BovedaPersonal

./: README.md  pom.xml
boveda-personal-app/: pom.xml
boveda-personal-app/src/main/resources/: bpModel.xml  imss-model-context.xml  imssModel.xml
boveda-personal-commons/: pom.xml
boveda-personal-commons/src/main/java/mx/gob/imss/cit/bp/constant/: BovedaConstants.java  CodigosErrorComunesConstants.java  NombreParametroConstants.java  ValidacionesConstants.java
boveda-personal-commons/src/main/java/mx/gob/imss/cit/bp/exception/: BovedaPersonalException.java
boveda-personal-commons/src/main/java/mx/gob/imss/cit/bp/services/constants/: QueriesConstants.java
boveda-personal-integration/: pom.xml
boveda-personal-integration-api/: pom.xml
boveda-personal-integration-api/src/main/java/mx/gob/imss/cit/bp/integration/api/: ICarpetaIntegrator.java  IDocumentoIntegrator.java
boveda-personal-integration/src/main/java/mx/gob/imss/cit/bp/integration/impl/: CarpetaIntegrator.java  DocumentoIntegrator.java
boveda-personal-integration/src/main/resources/: log4j.properties
boveda-personal-integration/src/test/resources/: log4j.properties
boveda-personal-model/: pom.xml
boveda-personal-model/src/main/java/mx/gob/imss/cit/bp/to/: ActorTO.java  BaseObjectResponseTO.java  BaseObjectTO.java  BaseRequestTO.java  BaseResponseTO.java  DocumentResponseTO.java  DocumentTO.java  FolderResponseTO.java  FolderTO.java  MetadataResponseTO.java  MetadataTO.java  TramiteTO.java
boveda-personal-services/: pom.xml
boveda-personal-services/src/main/java/mx/gob/imss/cit/bp/services/: ICarpetaService.java  IDocumentoService.java
boveda-personal-services/src/main/java/mx/gob/imss/cit/bp/services/constants/: BodegaPersonalServicesConstants.java  QueriesServiceConstants.java
boveda-personal-services/src/main/java/mx/gob/imss/cit/bp/services/exception/: BovedaPersonalServicesCodeExceptionEnum.java  BovedaPersonalServicesException.java  BovedaPersonalServicesExceptionBuilder.java
boveda-personal-services/src/main/java/mx/gob/imss/cit/bp/services/impl/: CarpetaService.java  DocumentoService.java
boveda-personal-services/src/main/java/mx/gob/imss/cit/bp/services/util/: ByteArrayConverterUtil.java  DateUtil.java  DocumentServiceHelper.java  Encriptador.java  FolderOperationContext.java  FolderServiceHelper.java  MimeTypeUtil.java  ParOrdenado.java  PropertiesServicesUtil.java  QueryUtil.java  ServiceHelper.java  SessionProvider.java  ValidationHelper.java
boveda-personal-services/src/main/resources/: Carpeta.xsd  Documento.wsdl  Documento.xsd  service-config.properties  service-exception-config.properties
boveda-personal-services/src/test/java/: ValidationHelperTestFechaInvalida.java  ValidationHelperTestFolioVacio.java  ValidationHelperTestZonaFecha.java  ValidationHelperTestZonaMas100Longitud.java
boveda-personal-services/src/test/java/mx/gob/imss/cit/bp/TestDocument/CreateDocument/: Error_Document_No_Found.java  Error_Format_Date.java  Error_No_Result_Metadata.java  Error_Properties_Document.java
boveda-personal-services/src/test/java/mx/gob/imss/cit/bp/TestFolder/: AddFolderActor_Test.java  CreateFolder_Test.java  GetFolderDescendants_Test.java  GetFolderDocuments_Test.java  GetFolderObjects_Test.java  GetUserFolder_Test.java
boveda-personal-services/src/test/resources/: log4j.properties
boveda-personal-ws/: pom.xml
boveda-personal-ws/src/main/java/mx/gob/imss/cit/bp/ws/: AddDocumentActorRequest.java  AddDocumentActorResponse.java  AddFolderActorRequest.java  AllDocumentVersionsByDocRequest.java  AllDocumentVersionsByDocResponse.java  AllDocumentVersionsMetadataByDocRequest.java  AllDocumentVersionsMetadataByDocResponse.java  AllMetadataByMetadataRequest.java  AllMetadataByMetadataResponse.java  CreateDocumentRequest.java  CreateDocumentResponse.java  CreateFolderRequest.java  CreateFolderResponse.java  DeleteDocumentRequest.java  DeleteDocumentResponse.java  DocumentRequest.java  DocumentResponse.java  DocumentoWSServiceImpl.java  DocumentoWSServiceImplService.java  DocumentsByMetadataRequest.java  DocumentsByMetadataResponse.java  FolderDescendantsRequest.java  FolderDescendantsResponse.java  FolderObjectsRequest.java  FolderObjectsResponse.java  MetadataByDocRequest.java  MetadataByDocResponse.java  ObjectFactory.java  UserFolderRequest.java
boveda-personal-ws/src/main/java/mx/gob/imss/cit/bp/ws/bovedapersonalcommonschema/: Actor.java  BaseObject.java  BaseRequest.java  BaseResponse.java  Document.java  Folder.java  ObjectFactory.java  Tramite.java  package-info.java
boveda-personal-ws/src/main/java/mx/gob/imss/cit/bp/ws/carpetaws/: CarpetaWSServiceImpl.java  ICarpetaWSService.java
boveda-personal-ws/src/main/java/mx/gob/imss/cit/bp/ws/documentows/: DocumentoWSServiceImpl.java  IDocumentoWSService.java
boveda-personal-ws/src/main/java/mx/gob/imss/cit/bp/ws/util/: MapperUtil.java
boveda-personal-ws/src/main/mx/gob/imss/cit/bp/ws/: AddFolderActorResponse.java  FolderDescendantsResponse.java  FolderDocumentsRequest.java  FolderDocumentsResponse.java  FolderObjectsResponse.java  ObjectFactory.java  UserFolderRequest.java  UserFolderResponse.java  package-info.java
boveda-personal-ws/src/main/mx/gob/imss/cit/bp/ws/bovedapersonalcommonschema/: Actor.java  BaseObject.java  BaseRequest.java  BaseResponse.java  Document.java  Folder.java  Metadata.java  ObjectFactory.java
boveda-personal-ws/src/main/mx/gob/imss/cit/bp/ws/carpetaws/: CarpetaWS.java  CarpetaWSService.java
boveda-personal-ws/src/main/resources/: enviroment.properties
boveda-personal-ws/src/test/java/mx/gob/imss/cit/bp/ws/test/createDocument/: CreateDocumentNullParameterTest.java  CreateDocumentTest.java  LoadPropertiesTest.java
boveda-personal-ws/src/test/resources/: enviroment.properties
