<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mx.gob.imss.cit.bp</groupId>
	<artifactId>boveda-personal</artifactId>
	<version>2.0</version>
	<packaging>pom</packaging>
	<name>Boveda Personal</name>
	<modules>
		<module>boveda-personal-model</module>
		<module>boveda-personal-commons</module>
		<module>boveda-personal-services</module>
		<module>boveda-personal-integration-api</module>
		<module>boveda-personal-integration</module>
		<module>boveda-personal-ws</module>
		<module>boveda-personal-app</module>
	</modules>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<boveda.personal.alfresco.url>http://172.16.5.168:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom</boveda.personal.alfresco.url>
				<boveda.personal.root.folder>/BovedaPersonal</boveda.personal.root.folder>
				<boveda.personal.admin.user>admin</boveda.personal.admin.user>
				<boveda.personal.admin.password>admin</boveda.personal.admin.password>
				<deploy.ip>172.16.5.168</deploy.ip>
				<deploy.port>8080</deploy.port>
				<deploy.context>/boveda-personal-escritorio-ws/DocumentoWSServiceImplService</deploy.context>
			</properties>
		</profile>
		<profile>
			<id>desarrollo</id>
			<properties>
				<boveda.personal.alfresco.url>http://10.11.6.126:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom</boveda.personal.alfresco.url>
				<boveda.personal.root.folder>/BovedaPersonal</boveda.personal.root.folder>
				<boveda.personal.admin.user>admin</boveda.personal.admin.user>
				<boveda.personal.admin.password>l3st4t</boveda.personal.admin.password>
				<deploy.ip>10.11.6.126</deploy.ip>
				<deploy.port>8080</deploy.port>
				<deploy.context>/boveda-personal-escritorio-ws/DocumentoWSServiceImplService</deploy.context>
			</properties>
		</profile>
		<profile>
			<id>localhost</id>
			<properties>
				<boveda.personal.alfresco.url>http://localhost:8888/alfresco/api/-default-/public/cmis/versions/1.1/atom</boveda.personal.alfresco.url>
				<boveda.personal.root.folder>/BovedaPersonal</boveda.personal.root.folder>
				<boveda.personal.admin.user>admin</boveda.personal.admin.user>
				<boveda.personal.admin.password>admin</boveda.personal.admin.password>
				<deploy.ip>localhost</deploy.ip>
				<deploy.port>8080</deploy.port>
				<deploy.context>/boveda-personal-escritorio-ws/DocumentoWSServiceImplService</deploy.context>
			</properties>
		</profile>
		<profile>
			<id>imss-escritorio</id>
			<properties>
				<boveda.personal.alfresco.url>http://172.16.23.25:8080/alfresco/api/-default-/public/cmis/versions/1.1/atom</boveda.personal.alfresco.url>
				<boveda.personal.root.folder>/BovedaPersonal</boveda.personal.root.folder>
				<boveda.personal.admin.user>admin</boveda.personal.admin.user>
				<boveda.personal.admin.password>admin</boveda.personal.admin.password>
				<deploy.ip>172.16.23.25</deploy.ip>
				<deploy.port>8080</deploy.port>
				<deploy.context>/boveda-personal-escritorio-ws/DocumentoWSServiceImplService</deploy.context>
			</properties>
		</profile>
	</profiles>

	<properties>
		<certum.mvn.repo>devtools.certum.com</certum.mvn.repo>
		<java.version>1.6</java.version>
		<project.encoding>UTF-8</project.encoding>
		<project.final.name>boveda-personal</project.final.name>
		<!-- Logging -->
		<org.slf4j-version>1.7.5</org.slf4j-version>
		<log4j.version>1.2.16</log4j.version>
		<!-- Certum Commons Lang -->
		<certum.commons.lang.version>2.0.7</certum.commons.lang.version>
		<!-- Librerías de Apache -->
		<commons-lang.version>2.6</commons-lang.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-configuration.version>1.7</commons-configuration.version>
		<commons-email.version>1.2</commons-email.version>
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<commons-io.version>2.1</commons-io.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<apache.velocity.version>1.7</apache.velocity.version>
		<commons-codec-version>1.9</commons-codec-version>

		<!-- plugins -->
		<resources-plugin.version>2.4.3</resources-plugin.version>
		<maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<resources-plugin.version>2.4.3</resources-plugin.version>
		<maven-ejb-plugin.version>2.3</maven-ejb-plugin.version>
		<maven-war-plugin.version>2.1.1</maven-war-plugin.version>
		<maven-ear-plugin.version>2.8</maven-ear-plugin.version>
		<lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
		<!-- Estandares Java -->
		<servlet-api.version>2.5</servlet-api.version>
		<jsp-api.version>2.1</jsp-api.version>
		<java-ee.version>6.0</java-ee.version>
		<javax-mail.version>1.4</javax-mail.version>
		<javax-validation>1.1.0.Final</javax-validation>
		<jsf.version>2.2.2</jsf.version>
		<jsf-api.version>2.1.11</jsf-api.version>
		<javax.persistence.version>2.0.0</javax.persistence.version>
		<jstl.version>1.2</jstl.version>
		<el-impl.version>2.2</el-impl.version>
		<!-- Prime Faces -->
		<prime-faces.version>4.0</prime-faces.version>
		<!-- GLASSFISH -->
		<glassfish.home>C:\glassfish3\glassfish</glassfish.home>
		<domain.username>admin</domain.username>
		<domain.password>admin</domain.password>

	</properties>

	<dependencies>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec-version}</version>
		</dependency>

		<!-- Junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
		<!-- Logging> <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
			<version>${org.slf4j-version}</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>jcl-over-slf4j</artifactId> <version>${org.slf4j-version}</version> 
			</dependency> <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
			<version>${org.slf4j-version}</version> </dependency> <dependency> <groupId>log4j</groupId> 
			<artifactId>log4j</artifactId> <version>${log4j.version}</version> <scope>compile</scope> 
			</dependency -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
	</dependencies>




	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${resources-plugin.version}</version>
				<configuration>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>

		<repository>
			<id>oss.sonatype.org</id>
			<name>OSS Sonatype Staging</name>
			<url>https://oss.sonatype.org/content/groups/staging</url>
		</repository>
		<repository>
			<id>EclipseLink Repo</id>
			<url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>certum-mvn</id>
			<name>Repositorio central / certum</name>
			<url>http://${certum.mvn.repo}/nexus/content/repositories/certum-mvn</url>
		</repository>
		<repository>
			<id>certum-mvn-snapshot</id>
			<name>Repositorio central snapshot / certum</name>
			<url>http://${certum.mvn.repo}/nexus/content/repositories/certum-mvn-snapshot</url>
		</repository>
	</repositories>

</project>